spring.data.neo4j.uri= bolt://localhost:7687
spring.data.neo4j.username= neo4j
spring.data.neo4j.password= secret


server.error.whitelabel.enabled=false

spring.security.oauth2.client.registration.github.clientId: ${github_id}
spring.security.oauth2.client.registration.github.clientSecret: ${github_secret}

